# Server Configuration
PORT=5000
NODE_ENV=development

# Database
#MONGO_URI=mongodb://localhost:27017/task-management
MONGO_URI=mongodb+srv://dk20012808_db_user:oM7pYwzV54SFLTz5@cluster0.9kmobez.mongodb.net/?appName=Cluster0


# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123

# Email Configuration (for invitations)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=davin.t1611@gmail.com
MAIL_PASSWORD=uvwqmkarhnzimbtu
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=TaskNestle
EMAIL_USER=davin.t1611@gmail.com
EMAIL_PASS=uvwqmkarhnzimbtu

# Frontend URL (for CORS)
FRONTEND_URL=https://tasknestle.vercel.app
